datasource.url=jdbc:mysql://localhost:3306
datasource.username=root
datasource.password=password
datasource.driverClassName=com.mysql.jdbc.Driver


test.message=This is loaded from properties file for a test
army.type=gorilla