datasource.url=jdbc:mysql://localhost:3306/19thor.w02
datasource.username=root
datasource.password=password
datasource.driver.class=com.mysql.jdbc.Driver

hibernate.prop.show_sql=true


view.page.prefix=/
view.page.suffix=.jsp


controller.message=issue ticket dto entered by user reading from props file 